# lemall

lemall-server/: .gitignore  pom.xml
lemall-server/lemall-app-main/: pom.xml
lemall-server/lemall-app-main/src/main/java/org/nanguo/lemall/: Application.java
lemall-server/lemall-app-main/src/main/java/org/zhuyuqinlan/lemall/: Application.java
lemall-server/lemall-app-main/src/main/java/org/zhuyuqinlan/lemall/config/: BusinessModuleConfig.java
lemall-server/lemall-app-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
lemall-server/lemall-app-main/src/test/java/org/nanguo/lemall/: ApplicationTest.java
lemall-server/lemall-app-main/src/test/java/org/zhuyuqinlan/lemall/: ApplicationTest.java
lemall-server/lemall-auth/: pom.xml
lemall-server/lemall-business/: pom.xml
lemall-server/lemall-business/lemall-module-admin/: pom.xml
lemall-server/lemall-business/lemall-module-admin/src/main/resources/dao/order/: OmsOrderDao.xml  OmsOrderReturnApplyDao.xml
lemall-server/lemall-business/lemall-module-admin/src/main/resources/dao/product/: PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml
lemall-server/lemall-business/lemall-module-admin/src/main/resources/dao/sale/: SmsCouponDao.xml  SmsFlashPromotionProductRelationDao.xml
lemall-server/lemall-business/lemall-module-admin/src/main/resources/dao/system/: UmsAdminDao.xml  UmsRoleDao.xml
lemall-server/lemall-business/lemall-module-admin/src/main/resources/mapper/content/: CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
lemall-server/lemall-business/lemall-module-admin/src/main/resources/mapper/order/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml
lemall-server/lemall-business/lemall-module-admin/src/main/resources/mapper/product/: PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
lemall-server/lemall-business/lemall-module-admin/src/main/resources/mapper/sale/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml
lemall-server/lemall-business/lemall-module-admin/src/main/resources/mapper/system/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
lemall-server/lemall-business/lemall-module-portal/: pom.xml
lemall-server/lemall-business/lemall-module-portal/src/main/resources/dao/member/: PortalProductDao.xml  SmsCouponHistoryDao.xml
lemall-server/lemall-business/lemall-module-portal/src/main/resources/mapper/member/: OmsCartItemMapper.xml  OmsCartItemMapperPortal.xml  PmsProductMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponHistoryMapperPortal.xml  SmsCouponMapper.xml  SmsCouponMapperPortal.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  UmsMemberReceiveAddress.xml  UmsMemberReceiveAddressMapper.xml
lemall-server/lemall-business/lemall-module-portal/src/main/resources/mapper/sso/: UmsMemberLevelMapper.xml  UmsMemberMapper.xml
lemall-server/lemall-common/: pom.xml
lemall-server/lemall-common-web/: pom.xml
lemall-server/lemall-common/src/main/resources/: logback-spring.xml
lemall-server/lemall-common/src/main/resources/mapper/: CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  FsFileStorageMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  (+14 more)
lemall-server/lemall-module-admin/: pom.xml
lemall-server/lemall-module-admin/src/main/java/org/zhuyuqinlan/lemall/admin/: Application.java
lemall-server/lemall-module-admin/src/main/resources/: application-dev.yml  application.yml
lemall-server/lemall-module-portal/: pom.xml
lemall-server/lemall-module-portal/src/main/resources/: application-prod.yml  application.yml
(+1020 files in other folders)
